Repository: HongHuo0728/LogForge
Catalog: LogForgeMac/LogForge For iPhone/LogForge For iPhone/*.lproj/Localizable.strings
Languages: es, fr, zh_hans, zh_hant

# ANALYZING_VIDEO
source: Importing…
es: Importando…
fr: Importation…
zh_hans: 正在导入…
zh_hant: 正在匯入…

# CHECKING
source: Checking processing capabilities…
es: Verificando capacidades…
fr: Vérification des capacités…
zh_hans: 正在自动检测处理能力…
zh_hant: 正在自動偵測處理能力…

# CHECKING_PRORES_ENCODER
source: Checking processing capabilities…
es: Verificando capacidades…
fr: Vérification des capacités…
zh_hans: 正在自动检测处理能力…
zh_hant: 正在自動偵測處理能力…

# CHOOSE_ANOTHER_VIDEO
source: Import videos
es: Importar vídeos
fr: Importer des vidéos
zh_hans: 导入视频
zh_hant: 匯入影片

# CONVERSION_COMPLETE
source: Complete · Verified
es: Completado · Verificado
fr: Terminé · Vérifié
zh_hans: 完成 · 已验证
zh_hant: 完成 · 已驗證

# CONVERSION_FAILED
source: Failed
es: Error
fr: Échec
zh_hans: 失败
zh_hant: 失敗

source: Converting…
es: Convirtiendo…
fr: Conversion…
zh_hans: 正在转换…
zh_hant: 正在轉換…

# CONVERTING_FRAMES
source: Converting %d frames…
es: Convirtiendo %d fotogramas…
fr: Conversion de %d images…
zh_hans: 正在转换 %d 帧…
zh_hant: 正在轉換 %d 影格…

source: Convert to Apple Log
es: Convertir a Apple Log
fr: Convertir en Apple Log
zh_hans: 转换为 Apple Log
zh_hant: 轉換為 Apple Log

# DEVICE_SUPPORT
source: Checking processing capabilities…
es: Verificando capacidades…
fr: Vérification des capacités…
zh_hans: 正在自动检测处理能力…
zh_hant: 正在自動偵測處理能力…

# DONE
source: Save
es: Guardar
fr: Enregistrer
zh_hans: 保存
zh_hant: 儲存

# EXPORT_VIDEO
source: Share / Save to Files
es: Compartir / Guardar en Archivos
fr: Partager / Enregistrer dans Fichiers
zh_hans: 分享 / 存储到文件
zh_hant: 分享 / 儲存至檔案

# FRAMES_COUNT
source: %d frames
es: %d fotogramas
fr: %d images
zh_hans: %d 帧
zh_hant: %d 影格

# HLG_APPLE_LOG
source: HLG → Apple Log · Native ProRes
es: HLG → Apple Log · ProRes nativo
fr: HLG → Apple Log · ProRes natif
zh_hans: HLG → Apple Log · 原生 ProRes
zh_hant: HLG → Apple Log · 原生 ProRes

# LANGUAGE
source: App language in Settings
es: Idioma de la app en Ajustes
fr: Langue de l’app dans Réglages
zh_hans: 在系统设置中选择语言
zh_hant: 在系統設定中選擇語言

# OUTPUT_FORMAT
source: ProRes quality
es: Calidad ProRes
fr: Qualité ProRes
zh_hans: ProRes 质量
zh_hant: ProRes 品質

# PREPARING_CONVERSION
source: Converting…
es: Convirtiendo…
fr: Conversion…
zh_hans: 正在转换…
zh_hant: 正在轉換…

# PRORES_ENCODER
source: ProRes quality
es: Calidad ProRes
fr: Qualité ProRes
zh_hans: ProRes 质量
zh_hant: ProRes 品質

# PRORES_ENCODER_DESCRIPTION
source: ProRes encoding is selected automatically for each video.
es: La codificación ProRes se elige automáticamente para cada vídeo.
fr: L’encodage ProRes est sélectionné automatiquement pour chaque vidéo.
zh_hans: 自动为每个视频选择可用的 ProRes 编码路径。
zh_hant: 自動為每段影片選擇可用的 ProRes 編碼路徑。

# PRORES_ENCODER_DIAGNOSTICS
source: Checking processing capabilities…
es: Verificando capacidades…
fr: Vérification des capacités…
zh_hans: 正在自动检测处理能力…
zh_hant: 正在自動偵測處理能力…

# SELECT_VIDEO
source: Import videos
es: Importar vídeos
fr: Importer des vidéos
zh_hans: 导入视频
zh_hant: 匯入影片

# VIDEO_ANALYSIS_FAILED
source: Video reading or decoding failed. %@
es: Falló la lectura o decodificación del vídeo. %@
fr: Lecture ou décodage vidéo impossible. %@
zh_hans: 视频读取或解码失败。 %@
zh_hant: 影片讀取或解碼失敗。 %@

source: Appearance
es: Apariencia
fr: Apparence
zh_hans: 外观
zh_hant: 外觀

# appearance.dark
source: Dark
es: Oscuro
fr: Sombre
zh_hans: 深色
zh_hant: 深色

# appearance.light
source: Light
es: Claro
fr: Clair
zh_hans: 浅色
zh_hant: 淺色

# appearance.system
source: System
es: Sistema
fr: Système
zh_hans: 跟随系统
zh_hant: 跟隨系統

# backend
source: Color processing
es: Procesamiento de color
fr: Traitement des couleurs
zh_hans: 色彩处理
zh_hant: 色彩處理

# backend.automatic
source: Automatic
es: Automático
fr: Automatique
zh_hans: 自动
zh_hant: 自動

# backend.metal
source: Metal GPU
es: GPU Metal
fr: GPU Metal

source: Cancel
es: Cancelar
fr: Annuler
zh_hans: 取消
zh_hant: 取消

# capability.checking
source: Checking processing capabilities…
es: Verificando capacidades…
fr: Vérification des capacités…
zh_hans: 正在自动检测处理能力…
zh_hant: 正在自動偵測處理能力…

# capability.cpu
source: CPU available
es: CPU disponible
fr: CPU disponible
zh_hans: CPU 可用
zh_hant: CPU 可用

# capability.metal
source: Metal + CPU available
es: Metal y CPU disponibles
fr: Metal et CPU disponibles
zh_hans: Metal 与 CPU 可用
zh_hant: Metal 與 CPU 可用

# capability.software
source: Software ProRes; system encoding checked per video
es: ProRes por software; sistema verificado por vídeo
fr: ProRes logiciel ; système vérifié par vidéo
zh_hans: 软件 ProRes；每个视频再检测系统编码
zh_hant: 軟體 ProRes；每段影片再偵測系統編碼

# capability.system
source: System ProRes qualified; software fallback available
es: ProRes del sistema verificado; alternativa por software disponible
fr: ProRes système vérifié ; repli logiciel disponible
zh_hans: 系统 ProRes 检测通过，可回退软件编码
zh_hant: 系統 ProRes 偵測通過，可使用軟體編碼

# conversion.title
source: Conversion
es: Conversión
zh_hans: 转换设置
zh_hant: 轉換設定

# convert
source: Convert to Apple Log
es: Convertir a Apple Log
fr: Convertir en Apple Log
zh_hans: 转换为 Apple Log
zh_hant: 轉換為 Apple Log

# creative
source: Creative adjustments
es: Ajustes creativos
fr: Réglages créatifs
zh_hans: 创意调整
zh_hant: 創意調整

# destination
source: Save to
es: Guardar en
fr: Enregistrer dans
zh_hans: 保存位置
zh_hant: 儲存位置

# destination.default
source: App Exports
es: Exportaciones de la app
fr: Exports de l’app
zh_hans: 应用导出目录
zh_hant: App 匯出目錄

source: Disabled
es: Desactivado
fr: Désactivé
zh_hans: 关闭
zh_hant: 關閉

source: Dismiss
es: Cerrar
fr: Fermer
zh_hans: 关闭
zh_hant: 關閉

source: Enabled
es: Activado
fr: Activé
zh_hans: 开启
zh_hant: 開啟

# encoding.autoHint
source: ProRes encoding is selected automatically for each video.
es: La codificación ProRes se elige automáticamente para cada vídeo.
fr: L’encodage ProRes est sélectionné automatiquement pour chaque vidéo.
zh_hans: 自动为每个视频选择可用的 ProRes 编码路径。
zh_hant: 自動為每段影片選擇可用的 ProRes 編碼路徑。

# encoding.software
source: Encoding: software ProRes
es: Codificación: ProRes por software
fr: Encodage : ProRes logiciel
zh_hans: 编码：软件 ProRes
zh_hant: 編碼：軟體 ProRes

# encoding.system
source: Encoding: Apple system ProRes
es: Codificación: ProRes del sistema Apple
fr: Encodage : ProRes système Apple
zh_hans: 编码：Apple 系统 ProRes
zh_hant: 編碼：Apple 系統 ProRes

# error.chroma
source: Unsupported chroma location.
es: Posición de croma no compatible.
fr: Position chromatique non prise en charge.
zh_hans: 不支持此色度采样位置。
zh_hant: 不支援此色度取樣位置。

# error.color
source: Missing HLG transfer or conflicting color metadata.
es: Transferencia HLG ausente o metadatos de color contradictorios.
fr: Transfert HLG absent ou métadonnées couleur contradictoires.
zh_hans: 缺少 HLG 传递函数或色彩信息冲突。
zh_hant: 缺少 HLG 轉移函數或色彩資訊衝突。

# error.encoder
source: Software ProRes encoding failed.
es: Falló la codificación ProRes por software.
fr: Encodage ProRes logiciel impossible.
zh_hans: 软件 ProRes 编码失败。
zh_hant: 軟體 ProRes 編碼失敗。

# error.folder
source: Cannot read the complete selected folder.
es: No se puede leer completamente la carpeta elegida.
fr: Impossible de lire entièrement le dossier choisi.
zh_hans: 无法完整读取所选文件夹。
zh_hant: 無法完整讀取所選資料夾。

# error.gpuPrecision
source: Metal output differs from the CPU reference.
es: El resultado de Metal difiere de la referencia CPU.
fr: Le résultat Metal diffère de la référence CPU.
zh_hans: Metal 输出与 CPU 参考结果不一致。
zh_hant: Metal 輸出與 CPU 參考結果不一致。

# error.input
source: Requires MOV, ProRes 422 / HQ, 10-bit BT.2020 HLG.
es: Se requiere MOV, ProRes 422 / HQ, HLG BT.2020 de 10 bits.
fr: MOV, ProRes 422 / HQ, HLG BT.2020 10 bits requis.
zh_hans: 需要 MOV、ProRes 422 / HQ、10-bit BT.2020 HLG 视频。
zh_hant: 需要 MOV、ProRes 422 / HQ、10-bit BT.2020 HLG 影片。

# error.interlaced
source: Interlaced input is not supported.
es: Vídeo entrelazado no compatible.
fr: Vidéo entrelacée non prise en charge.
zh_hans: 不支持隔行视频。
zh_hant: 不支援交錯式影片。

# error.memory
source: Cannot allocate or access pixel buffers.
es: No se puede asignar o acceder a los píxeles.
fr: Impossible d’allouer ou d’accéder aux pixels.
zh_hans: 无法分配或访问像素缓冲区。
zh_hant: 無法配置或存取像素緩衝區。

# error.metadata
source: Invalid or conflicting Apple Log MOV metadata.
es: Metadatos MOV Apple Log no válidos o contradictorios.
fr: Métadonnées MOV Apple Log invalides ou contradictoires.
zh_hans: Apple Log MOV 元数据无效或冲突。
zh_hant: Apple Log MOV 中繼資料無效或衝突。

# error.options
source: Invalid conversion settings.
es: Ajustes de conversión no válidos.
fr: Réglages de conversion invalides.
zh_hans: 转换设置无效。
zh_hant: 轉換設定無效。

# error.reader
source: Video reading or decoding failed.
es: Falló la lectura o decodificación del vídeo.
fr: Lecture ou décodage vidéo impossible.
zh_hans: 视频读取或解码失败。
zh_hant: 影片讀取或解碼失敗。

# error.sample
source: Invalid video sample.
es: Muestra de vídeo no válida.
fr: Échantillon vidéo invalide.
zh_hans: 视频样本无效。
zh_hant: 影片樣本無效。

# error.size
source: Invalid video dimensions.
es: Dimensiones de vídeo no válidas.
fr: Dimensions vidéo invalides.
zh_hans: 视频尺寸无效。
zh_hant: 影片尺寸無效。

# error.timing
source: Invalid, duplicate or decreasing timestamps. No frames were silently retimed.
es: Marcas de tiempo no válidas, duplicadas o decrecientes. No se han reajustado.
fr: Horodatages invalides, identiques ou décroissants. Aucun recalage automatique.
zh_hans: 时间戳无效、重复或倒退，未自动修改帧时间。
zh_hant: 時間戳記無效、重複或倒退，未自動修改影格時間。

# error.trackCopy
source: Audio or other retained track could not be preserved exactly.
es: No se pudo conservar exactamente una pista de audio u otra pista retenida.
fr: Une piste conservée n’a pas pu être préservée exactement.
zh_hans: 无法完整保留音频或其他应保留的轨道。
zh_hant: 無法完整保留音訊或其他應保留的軌道。

# error.tracks
source: Requires exactly one primary video track.
es: Se requiere una única pista de vídeo principal.
fr: Une seule piste vidéo principale est requise.
zh_hans: 需要且仅支持一个主视频轨道。
zh_hant: 需要且僅支援一個主要視訊軌道。

# error.validation
source: Export validation failed. The file was not published.
es: Falló la verificación. El archivo no se ha publicado.
fr: Validation impossible. Le fichier n’a pas été publié.
zh_hans: 导出验证失败，未发布该文件。
zh_hant: 匯出驗證失敗，未發布該檔案。

# error.writer
source: System video writing failed.
es: Falló la escritura de vídeo del sistema.
fr: Écriture vidéo système impossible.
zh_hans: 系统视频写入失败。
zh_hant: 系統影片寫入失敗。

source: Exposure
es: Exposición
fr: Exposition
zh_hans: 曝光
zh_hant: 曝光

source: frames
es: fotogramas
fr: images
zh_hans: 帧
zh_hant: 影格

# haptics
source: Haptic feedback
es: Respuesta háptica
fr: Retour haptique
zh_hans: 触感反馈
zh_hant: 觸覺回饋

# highlight
source: Highlights
es: Altas luces
fr: Hautes lumières
zh_hans: 高光
zh_hant: 亮部

# import.files
source: Choose Files
es: Elegir archivos
fr: Choisir des fichiers
zh_hans: 选择文件
zh_hant: 選擇檔案

# import.folder
source: Choose Folder
es: Elegir carpeta
fr: Choisir un dossier
zh_hans: 选择文件夹
zh_hant: 選擇資料夾

# import.photos
source: Choose Photos
es: Elegir de Fotos
fr: Choisir dans Photos
zh_hans: 选择相册
zh_hant: 選擇相簿

# import.title
source: Import videos
es: Importar vídeos
fr: Importer des vidéos
zh_hans: 导入视频
zh_hant: 匯入影片

# info.absent
source: Not detected
es: No detectado
fr: Non détecté
zh_hans: 未检测到
zh_hant: 未偵測到

# info.codec
source: Codec
es: Códec
zh_hans: 编码
zh_hant: 編碼

# info.detected
source: Detected
es: Detectado
fr: Détecté
zh_hans: 已检测
zh_hant: 已偵測

# info.duration
source: Duration
es: Duración
fr: Durée
zh_hans: 时长
zh_hant: 長度

# info.framerate
source: Frame rate
es: Frecuencia de fotogramas
fr: Fréquence d’images
zh_hans: 帧率
zh_hant: 影格速率

# info.matrix
source: Matrix
es: Matriz
fr: Matrice
zh_hans: 矩阵
zh_hant: 矩陣

# info.pixels
source: Pixel format
es: Formato de píxeles
fr: Format de pixels
zh_hans: 像素格式
zh_hant: 像素格式

# info.primaries
source: Color primaries
es: Primarias de color
fr: Primaires couleur
zh_hans: 色域
zh_hant: 色域

# info.resolution
source: Resolution
es: Resolución
fr: Résolution
zh_hans: 分辨率
zh_hant: 解析度

# info.transfer
source: Transfer function
es: Función de transferencia
fr: Fonction de transfert
zh_hans: 传递函数
zh_hant: 轉移函數

# language
source: App language in Settings
es: Idioma de la app en Ajustes
fr: Langue de l’app dans Réglages
zh_hans: 在系统设置中选择语言
zh_hant: 在系統設定中選擇語言

# messages
source: Import and export notices
es: Avisos de importación y exportación
fr: Avis d’importation et d’exportation
zh_hans: 导入与导出提示
zh_hant: 匯入與匯出提示

# privacy.photos
source: Select videos to convert to Apple Log.
es: Selecciona vídeos para convertir a Apple Log.
fr: Choisissez les vidéos à convertir en Apple Log.
zh_hans: 选择需要转换为 Apple Log 的视频。
zh_hant: 選擇要轉換為 Apple Log 的影片。

# privacy.save
source: Save converted videos to your photo library.
es: Guarda los vídeos convertidos en Fotos.
fr: Enregistrez les vidéos converties dans Photos.
zh_hans: 将转换后的视频保存到相册。
zh_hant: 將轉換後的影片儲存至相簿。

# quality
source: ProRes quality
es: Calidad ProRes
fr: Qualité ProRes
zh_hans: ProRes 质量
zh_hant: ProRes 品質

# queue.title
source: Video queue
es: Cola de vídeos
fr: File de vidéos
zh_hans: 视频队列
zh_hant: 影片佇列

# remaining
source: Estimated time remaining
es: Tiempo restante estimado
fr: Temps restant estimé
zh_hans: 预计剩余时间
zh_hant: 預估剩餘時間

# remove
source: Remove from queue
es: Quitar de la cola
fr: Retirer de la file
zh_hans: 从队列移除
zh_hant: 從佇列移除

# retry
source: Retry failed videos
es: Reintentar vídeos fallidos
fr: Réessayer les vidéos en échec
zh_hans: 重试失败的视频
zh_hant: 重試失敗的影片

source: Saturation
es: Saturación
zh_hans: 饱和度
zh_hant: 飽和度

source: Save
es: Guardar
fr: Enregistrer
zh_hans: 保存
zh_hant: 儲存

source: Settings
es: Ajustes
fr: Réglages
zh_hans: 设置
zh_hant: 設定

# shadow
source: Shadows
es: Sombras
fr: Ombres
zh_hans: 阴影
zh_hant: 陰影

# share
source: Share / Save to Files
es: Compartir / Guardar en Archivos
fr: Partager / Enregistrer dans Fichiers
zh_hans: 分享 / 存储到文件
zh_hant: 分享 / 儲存至檔案

# status.cancelled
source: Cancelled. Ready to restart.
es: Cancelado. Listo para reiniciar.
fr: Annulé. Prêt à redémarrer.
zh_hans: 已取消，可重新开始。
zh_hant: 已取消，可重新開始。

# status.complete
source: Complete · Verified
es: Completado · Verificado
fr: Terminé · Vérifié
zh_hans: 完成 · 已验证
zh_hant: 完成 · 已驗證

# status.failed
source: Failed
es: Error
fr: Échec
zh_hans: 失败
zh_hant: 失敗

# status.importing
source: Importing…
es: Importando…
fr: Importation…
zh_hans: 正在导入…
zh_hant: 正在匯入…

# status.queued
source: Queued
es: En cola
fr: En attente
zh_hans: 等待转换
zh_hant: 等待轉換

# status.running
source: Converting…
es: Convirtiendo…
fr: Conversion…
zh_hans: 正在转换…
zh_hant: 正在轉換…

# status.validating
source: Validating output…
es: Verificando resultado…
fr: Vérification du résultat…
zh_hans: 正在验证导出…
zh_hant: 正在驗證匯出…

# subtitle
source: HLG → Apple Log · Native ProRes
es: HLG → Apple Log · ProRes nativo
fr: HLG → Apple Log · ProRes natif
zh_hans: HLG → Apple Log · 原生 ProRes
zh_hant: HLG → Apple Log · 原生 ProRes

# warning.2020
source: Missing primaries or matrix: interpreting as BT.2020.
es: Primarias o matriz ausentes: se interpreta como BT.2020.
fr: Primaires ou matrice absentes : interprétation BT.2020.
zh_hans: 缺少色域或矩阵声明：按 BT.2020 解释。
zh_hant: 缺少色域或矩陣宣告：以 BT.2020 解讀。

# warning.chroma
source: Chroma location unspecified: interpreting as left.
es: Posición de croma sin especificar: se usa izquierda.
fr: Position chromatique absente : gauche utilisée.
zh_hans: 未声明色度位置：按左侧采样解释。
zh_hant: 未宣告色度位置：以左側取樣解讀。

# warning.encoderFallback
source: System encoding failed: restarted using software ProRes.
es: Falló la codificación del sistema: se reinició con ProRes por software.
fr: Échec système : redémarrage avec ProRes logiciel.
zh_hans: 系统编码失败：已从头改用软件 ProRes。
zh_hant: 系統編碼失敗：已重新使用軟體 ProRes。

# warning.export
source: Folder export failed. The verified video remains in App Exports.
es: No se pudo exportar a la carpeta. El vídeo verificado permanece en la app.
fr: Export du dossier impossible. La vidéo vérifiée reste dans l’app.
zh_hans: 文件夹导出失败，已验证的视频保留在应用导出目录。
zh_hant: 資料夾匯出失敗，已驗證的影片保留於 App 匯出目錄。

# warning.metal
source: Metal unavailable or failed qualification: CPU used for the remaining video.
es: Metal no disponible o no válido: se usa CPU para el resto.
fr: Metal indisponible ou non conforme : CPU utilisé pour la suite.
zh_hans: Metal 不可用或验证失败：此视频后续使用 CPU。
zh_hant: Metal 無法使用或驗證失敗：此影片後續使用 CPU。

# warning.range
source: Range unspecified: interpreting as video range.
es: Rango sin especificar: se usa el rango de vídeo.
fr: Plage non précisée : plage vidéo utilisée.
zh_hans: 未声明范围：按视频范围解释。
zh_hant: 未宣告範圍：以視訊範圍解讀。

# warning.track
source: Omitted auxiliary track:
es: Pista auxiliar omitida:
fr: Piste auxiliaire omise :
zh_hans: 已省略辅助轨道：
zh_hant: 已略過輔助軌道：

# error.metal
source: Metal GPU processing is unavailable or failed.
es: El procesamiento Metal GPU no está disponible o ha fallado.
fr: Le traitement Metal GPU est indisponible ou a échoué.
zh_hans: Metal GPU 处理不可用或失败。
zh_hant: Metal GPU 處理不可用或失敗。

# licenses
source: Open source licenses
es: Licencias de código abierto
fr: Licences open source
zh_hans: 开源许可
zh_hant: 開源授權

# report
source: Video validation report
es: Informe de validación del vídeo
fr: Rapport de validation vidéo
zh_hans: 视频验证报告
zh_hant: 影片驗證報告

# report.batch
source: Batch report
es: Informe del lote
fr: Rapport du lot
zh_hans: 批量处理报告
zh_hant: 批次處理報告

# error.timeScale
source: The source timing cannot be represented by the output track clock.
es: El tiempo de origen no puede representarse exactamente con la escala temporal de la pista de salida.
fr: La chronologie source ne peut pas être représentée exactement par l’horloge de la piste de sortie.
zh_hans: 无法用输出轨道的时间刻度精确表示源视频时间。
zh_hant: 無法用輸出軌道的時間刻度精確表示來源影片時間。

# error.decoderSoftware
source: Software ProRes decoding failed.
es: Falló la decodificación ProRes por software.
fr: Échec du décodage ProRes logiciel.
zh_hans: 软件 ProRes 解码失败。
zh_hant: 軟體 ProRes 解碼失敗。

# warning.decoderFallback
source: System decoding failed: restarted using software ProRes decoding.
es: Falló el decodificador del sistema: se reinició con el decodificador ProRes por software.
fr: Échec du décodage système : redémarrage avec le décodeur ProRes logiciel.
zh_hans: 系统解码不可用：已从头改用软件 ProRes 解码。
zh_hant: 系統解碼不可用：已從頭改用軟體 ProRes 解碼。

# decoding.software
source: Software ProRes decoding
es: Decodificación ProRes por software
fr: Décodage ProRes logiciel
zh_hans: 软件 ProRes 解码
zh_hant: 軟體 ProRes 解碼

# decoding.system
source: System ProRes decoding
es: Decodificación ProRes del sistema
fr: Décodage ProRes système
zh_hans: 系统 ProRes 解码
zh_hant: 系統 ProRes 解碼

# version.title
source: Version
es: Versión
zh_hans: 版本信息
zh_hant: 版本資訊

# version.build
source: Build %@
es: Número de compilación %@
fr: Numéro de build %@
zh_hans: 构建号 %@
zh_hant: 組建編號 %@
